MONGO_URI= please enter here your mongo db cluster url
JWT_SECRET=yourSuperSecretKeyHere_93857AFz!@#
PORT = 5000
RAZORPAY_KEY_ID=please_enter_here_your_razor_pay_key_id
RAZORPAY_KEY_SECRET=please_enter_here_you_razor_pay_key_secret
EMAIL_USER=please_enter_here_your_email_id_from_which_you_want_to_send_booking_confirmed_email
EMAIL_PASS=App_password_of_that_email_id